# blogdoagitest

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/constants/: Constants.java
src/main/java/datafactory/: SearchFactory.java
src/main/java/dto/: SearchDTO.java
src/main/java/utils/: DataFaker.java  Setup.java
src/test/: config.properties
src/test/java/actions/: Act.java
src/test/java/pages/: ArticleNotFoundPage.java  ArticlePage.java  HomePage.java  IntoArticlePage.java  SearchPage.java
src/test/java/runner/: WebRunnerTest.java
src/test/java/steps/web/: SearchSteps.java
src/test/resources/features/web/: search.feature
src/test/resources/suits/web/: HealthCheckSuite.xml  SmokeSuite.xml
